# popular-movies

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emadabel/popularmovies/: DetailsActivity.java  MainActivity.java  MoviesAdapter.java  ReviewActivity.java  ReviewsAdapter.java  SettingsActivity.java  SettingsFragment.java  TrailsAdapter.java
app/src/main/java/com/emadabel/popularmovies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailsAdapter.java
app/src/main/java/com/emadabel/popularmovies/data/: FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java
app/src/main/java/com/emadabel/popularmovies/model/: Movie.java  Review.java  Trial.java
app/src/main/java/com/emadabel/popularmovies/utils/: NetworkUtils.java  TmdbJsonUtils.java  Utils.java
app/src/main/res/drawable/: toolbar_bg.xml  touch_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_review.xml  activity_settings.xml  movies_list.xml  reviews_list.xml  trails_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
