<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trails_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/touch_selector"
    tools:showIn="@layout/activity_details">

    <ImageView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/desc_trail_preview"
        android:scaleType="centerCrop"
        tools:src="@drawable/trail_preview" />

    <ImageView
        android:layout_width="@dimen/play_button"
        android:layout_height="@dimen/play_button"
        android:layout_gravity="center"
        android:contentDescription="@string/desc_play_button"
        android:src="@drawable/ic_playbutton" />
</FrameLayout>